<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css" />
  <script src="tools.js"></script>
  <title>My Friends</title>
</head>

<body>
  <div id="headerDiv">
    <button class="openbtn" onclick="openNav()">☰</button>
    <div id="headerLogo">
      <h1><img src="media/EarthUNi.png" id="postPfp">MY FRIENDS</h1>
    </div>
  </div>

  <div id="mainDiv">
    <div id="col1" class="column"></div>
    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="home.html">My Feed</a>
      <a href="#">Communities</a>
      <a href="friends.html">My Friends</a>
      <a href="account.html">My Account</a>
      <a href="login.html">Login</a>
      <!-- make this far below other sidebar items!!! if possible -->
      <a href="about.html">About</a>
    </div>
    <div id="col2" class="column">
      <div class="post">
        <div class="postTop">
          <img src="media/z2.PNG" id="postPfp"> </img>
          <span class="postName">Namey mcNameFace</span>
          <span class="removeFriend"><input type="button" value="remove"></span>
        </div>
      </div>
      <div class="post">
        <div class="postTop">
          <img src="media/z2.PNG" id="postPfp"> </img>
          <span class="postName">Namey mcNameFace</span>
          <span class="timeStamp"><input type="button" value="remove"></span>
        </div>
      </div>
      <div class="post">
        <div class="postTop">
          <img src="media/z2.PNG" id="postPfp"> </img>
          <span class="postName">Namey mcNameFace</span>
          <span class="timeStamp"><input type="button" value="remove"></span>
        </div>
      </div>
      <div class="post">
        <div class="postTop">
          <img src="media/z2.PNG" id="postPfp"> </img>
          <span class="postName">Namey mcNameFace</span>
          <span class="timeStamp"><input type="button" value="remove"></span>
        </div>
      </div>
      <div class="post">
        <div class="postTop">
          <img src="media/z2.PNG" id="postPfp"> </img>
          <span class="postName">Namey mcNameFace</span>
          <span class="timeStamp"><input type="button" value="remove"></span>
        </div>
      </div>
    <div id="col3" class="column"></div>
  </div>
</body>
<footer>
</footer>
</html>
